{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Logical \
Card_Holder\
--\
id int PK\
name varchar\
\
Credit_Card\
--\
card varchar(20) PK\
cardholder_id int FK -< card_holder.id  \
\
Merchant\
--\
id int PK\
name varchar\
id_merchant_category int FK >- merchant_category.id\
\
Merchant_Category\
--\
id int PK\
name varchar\
\
Transactions\
--\
id int PK\
date timestamp\
amount float\
card varchar(20) FK -< credit_card.card\
id_merchant int FK >- merchant.id}